spring.velocity.suffix=.html
spring.datasource.url=jdbc\:mysql\://localhost\:3306/logisticssystem?useUnicode\=true&characterEncoding\=utf8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=1234
mybatis.config-location=classpath:mybatis-config.xml
