# logisticsSystem

logisticsSystem/: .classpath  .project  pom.xml
logisticsSystem/.myeclipse/profiler/: LogisticsSystemApplication.xml
logisticsSystem/src/main/java/com/zhuoyue/: LogisticsSystemApplication.java
logisticsSystem/src/main/java/com/zhuoyue/configuration/: WebConfiguration.java
logisticsSystem/src/main/java/com/zhuoyue/controller/: .gitignore  AreaController.java  AuthorityController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  SortStationController.java  StockController.java  UserController.java
logisticsSystem/src/main/java/com/zhuoyue/dao/: AreaDAO.java  CityDAO.java  CommonlyAddressDAO.java  LoginTicketDAO.java  MenuDAO.java  OrderDAO.java  ProvinceDAO.java  RepertoryDAO.java  SortStationDAO.java  UserDAO.java  UserMessageDAO.java
logisticsSystem/src/main/java/com/zhuoyue/interceptor/: AdminInterceptor.java  LoginInterceptor.java  PassportInterceptor.java  SiderMenuInterceptor.java  TopMenuInterceptor.java
logisticsSystem/src/main/java/com/zhuoyue/model/: Area.java  City.java  CommonlyAddress.java  HostHolder.java  LoginTicket.java  MenuInfo.java  Order.java  Province.java  Repertory.java  SortStation.java  User.java  UserMessage.java  ViewAdminInfo.java  ViewObject.java
logisticsSystem/src/main/java/com/zhuoyue/service/: AreaService.java  MenuService.java  OrderService.java  RepertoryService.java  SortStationService.java  UserService.java
logisticsSystem/src/main/java/com/zhuoyue/util/: JsonUtil.java  LogisticsSystemUtil.java  StockStatus.java
logisticsSystem/src/main/resources/: application.properties
logisticsSystem/src/main/resources/static/scripts/: tabjs.js
logisticsSystem/src/main/resources/static/scripts/ajax/: asynchronous .js
logisticsSystem/src/main/resources/static/scripts/order/: address.js  checkcommonlyaddrass.js
logisticsSystem/src/main/resources/static/scripts/stock/: instock.js  outstock.js  stock.js
logisticsSystem/src/main/resources/static/scripts/user/: address.js  basicinfo.js
logisticsSystem/src/main/resources/static/styles/customer/: managerbass.css
logisticsSystem/src/main/resources/static/styles/manager/: content.css  manager.css  managestation.css  tabcss.css
logisticsSystem/src/main/resources/templates/admin/: index.html
logisticsSystem/src/main/resources/templates/admin/authority/: index.html  modifyauthority.html
logisticsSystem/src/main/resources/templates/announce/: list.jsp
logisticsSystem/src/main/resources/templates/customer/: index.html
logisticsSystem/src/main/resources/templates/shared/: manager_footer.html  manager_head.html  manager_siderbar.html
logisticsSystem/src/main/resources/templates/test/: index.jsp
logisticsSystem/src/test/java/: Test.java
(+22 files in other folders)
